# CDScriptManager

./: CDScriptManager.sln  CDScript_Logo1.pdn  CDScript_Logo2.pdn  CHANGELOGS.md  README.md  SCRIPT.md  Shortcut_Icon.pdn
CDScriptManager/: CDScriptManager.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  IniFile.cs  Program.cs  Res.res
CDScriptManager/Properties/PublishProfiles/: FolderProfile.pubxml
