<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Company>St1ngLeR</Company>
		<FileVersion>0.1.3</FileVersion>
		<AssemblyVersion>0.1.3</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="CDScriptManager.exe" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::Now.Date.ToString("yyyy.MM.dd"))</SourceRevisionId>
		<Win32Resource>C:\Users\st1ng\source\repos\CDScriptManager\CDScriptManager\Res.res</Win32Resource>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="5.7.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>