<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>CDScript_Icon.ico</ApplicationIcon>
		<Company>St1ngLeR</Company>
		<FileVersion>0.0.5</FileVersion>
		<AssemblyVersion>0.0.5</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="CDScript_Icon.ico" />
	</ItemGroup>

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::Now.Date.ToString("yyyy.MM.dd"))</SourceRevisionId>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="5.7.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>